ConnectionString=Data Source=MSSQLLocalDB;Initial Catalog=N5;trusted_connection=true;
ASPNETCORE_ENVIRONMENT=Development
ELASTIC_URL=http://elasticsearch:9200
ELASTIC_DEFAULT_INDEX=N5    
KAFKA_BOOTSTRAP=localhost:9092
KafkaSettings__Hostname=localhost
KafkaSettings__Port=9092
KafkaSettings__Topic=KAFKA_TOPIC
WebHostURL=http://0.0.0.0:81 
